# Servitec_Android_Nativo

./: .ai.rules  .aignore  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/example/proserv/: AppAnd.kt  MainActivity.kt  ProservApplication.kt
androidApp/src/main/kotlin/org/example/proserv/data/: AppContainer.kt
androidApp/src/main/kotlin/org/example/proserv/data/model/: Models.kt
androidApp/src/main/kotlin/org/example/proserv/data/network/: SupabaseProvider.kt
androidApp/src/main/kotlin/org/example/proserv/data/repository/: AuthRepository.kt  RecordRepository.kt
androidApp/src/main/kotlin/org/example/proserv/ui/: AppEnums.kt
androidApp/src/main/kotlin/org/example/proserv/ui/screens/home/: HomeScreen.kt
androidApp/src/main/kotlin/org/example/proserv/ui/screens/list/: ListScreen.kt  ListViewModel.kt
androidApp/src/main/kotlin/org/example/proserv/ui/screens/login/: AuthViewModel.kt  LoginScreen.kt
androidApp/src/main/kotlin/org/example/proserv/ui/screens/record/: RecordScreen.kt  RecordViewModel.kt
androidApp/src/main/kotlin/org/example/proserv/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: edit.xml  equi.xml  hom.xml  noti.xml  sali.xml  servi.xml  usu.xml  view.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcherservitec_round.xml
androidApp/src/main/res/values/: ic_launcherservitec_background.xml  strings.xml
gradle/: libs.versions.toml
